server {
  listen       {{ .Env.PROXY_PORT }};
  server_name  {{ .Env.PUBLIC_HOST }};
  client_max_body_size 100m;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /jenkins/ {
    proxy_pass http://ci;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-Host  $http_host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  }

  location /sonarqube/ {
    proxy_pass http://sca;
  }

  location /redmine/ {
    proxy_pass http://its;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Forwarded-Host  $http_host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect     https://          http://;
  }

  location /gitbucket/ {
    proxy_pass http://scm/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-Host  $http_host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  }

  location /passchg/ {
    proxy_pass http://passchg/;
  }

  location /nexus/ {
    proxy_pass http://arm/;
  }

  location /wiki {
    return 301 http://wiki.{{ .Env.PUBLIC_HOST }};
  }
}

server {
  listen       {{ .Env.PROXY_PORT }};
  server_name  wiki.{{ .Env.PUBLIC_HOST }};
  client_max_body_size 100m;

  location / {
    proxy_pass http://wiki/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-Host  $http_host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
}
