resolver 127.0.0.11 valid=10s ipv6=off;

upstream ci {
  zone ci_zone 64k;
  server ci:8080 resolve;
}

upstream sca {
  zone sca_zone 64k;
  server sca:9000 resolve;
}

upstream its {
  zone its_zone 64k;
  server its:3000 resolve;
}

upstream scm {
  zone scm_zone 64k;
  server scm:8080 resolve;
}

upstream passchg {
  zone passchg_zone 64k;
  server passchg:80 resolve;
}

upstream arm {
  zone arm_zone 64k;
  server arm:8081 resolve;
}

upstream wiki {
  zone wiki_zone 64k;
  server wiki:3000 resolve;
}
